# kt-poc

./: pom.xml
src/main/java/com/bs/ktdocument/: CodeProcessor.java  JSONToWordConverter.java  KtdocumentApplication.java  OpenAIClient.java  VttProcessor.java
src/main/resources/: application.properties
src/test/java/com/bs/ktdocument/: KtdocumentApplicationTests.java
